# aniventi-net-api

./: Aniventi.sln
Aniventi.Api/: Aniventi.Api.csproj  Notes.txt  Program.cs  appsettings.json  kaynaklar.txt
Aniventi.Api/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs
Aniventi.Api/Models/Exceptions/: DataNotFoundException.cs  ExceptionFilter.cs
Aniventi.Api/Models/Filters/: ResponseHeaderFilter.cs  SampleActionFilter.cs
Aniventi.Api/Models/Mapping/: CategoryProfile.cs
Aniventi.Api/Models/Services/TokenServices/: Token.cs  TokenHandler.cs
Aniventi.Api/Properties/: launchSettings.json
Aniventi.BLL/: Aniventi.BLL.csproj
Aniventi.BLL/Services/Interfaces/Brand/: IBrandRepository.cs
Aniventi.BLL/Services/Interfaces/Category/: ICategoryRepository.cs
Aniventi.BLL/Services/Interfaces/General/: IGenericRepository.cs
Aniventi.BLL/Services/Interfaces/Product/: IProductRepository.cs
Aniventi.BLL/Services/Interfaces/User/: IUserRepository.cs
Aniventi.BLL/Services/Repositories/Category/: CategoryRepository.cs
Aniventi.BLL/Services/Repositories/General/: GenericRepository.cs
Aniventi.BLL/Services/Repositories/Product/: ProductRepository.cs
Aniventi.BLL/Services/Repositories/User/: UserRepository.cs
Aniventi.BLL/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Aniventi.DAL/Migrations/: 20220909075850_dbInit.Designer.cs  20220909075850_dbInit.cs  20220921082626_productCategoryRelation.Designer.cs  20220921082626_productCategoryRelation.cs  20220921085637_brandTableCreated.Designer.cs  20220921085637_brandTableCreated.cs  20220921085714_brandTableRelation.Designer.cs  20220921085714_brandTableRelation.cs  20220927074459_dbInit.Designer.cs  20220927074459_dbInit.cs  AniventiECommerceContextModelSnapshot.cs
Aniventi.DAL/ORM/Context/: AniventiECommerceContext.cs
Aniventi.DAL/ORM/Entity/Brand/: Brand.cs
Aniventi.DAL/ORM/Entity/User/: User.cs
Aniventi.Dto/Models/Category/: CategoryListDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  SingleCategoryDto.cs  UpdateCategoryDto.cs
Aniventi.Dto/Models/General/: BaseDto.cs
Aniventi.Dto/Models/User/: LoginDto.cs
Aniventi.Dto/Validations/Category/: CreateCategoryDtoValidator.cs  DeleteCategoryDtoValidator.cs
(+4 files in other folders)
