<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aniventi.BLL\Aniventi.BLL.csproj" />
    <ProjectReference Include="..\Aniventi.DAL\Aniventi.DAL.csproj" />
    <ProjectReference Include="..\Aniventi.Dto\Aniventi.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Services\CacheService\" />
  </ItemGroup>

</Project>
