<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aniventi.BLL\Aniventi.BLL.csproj" />
    <ProjectReference Include="..\Aniventi.DAL\Aniventi.DAL.csproj" />
  </ItemGroup>

</Project>
